# CertificateManagementSystem

./: CertificateManagementSystem.sln
CertificateManagementSystem/: ApplicationOptions.cs  CertificateManagementSystem.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  options.json
CertificateManagementSystem.Services/: CertificateManagementSystem.Services.csproj  DocumentService.cs  FileService.cs  LDAPService.cs  SearchService.cs  UserService.cs
CertificateManagementSystem.Services/Components/: CustomTypes.cs  Extensions.cs
CertificateManagementSystem.Services/Interfaces/: IDocumentService.cs  IFileService.cs  ISearchService.cs  IUserService.cs
CertificateManagementSystem.Services/Mapping/: DocumentCreateModelConverter.cs  DocumentEditModelConverter.cs  EntityMappingProfile.cs  ViewModelMappingProfile.cs
CertificateManagementSystem.Services/Models/: ApplicationUserDTO.cs  CertificateDTO.cs  ClientDTO.cs  ContractDTO.cs  DeviceDTO.cs  DocumentDTO.cs  FailureNotificationDTO.cs  FileModelDTO.cs  MethodicDTO.cs  SearchRequestDTO.cs  YearDTO.cs
CertificateManagementSystem.Services/ViewModels/: AlertModel.cs  ErrorViewModel.cs
CertificateManagementSystem.Services/ViewModels/Account/: LoginModel.cs  ManageAccountsModel.cs  UserModel.cs
CertificateManagementSystem.Services/ViewModels/Document/: ContractModel.cs  DocumentCreateModel.cs  DocumentDetailsModel.cs  DocumentEditModel.cs  DocumentIndexModel.cs  DocumentListingModel.cs  MethodicModel.cs  YearModel.cs
CertificateManagementSystem.Services/ViewModels/Search/: SearchModel.cs  SearchResultModel.cs
CertificateManagementSystem.Services/ViewModels/Settings/: SettingsModel.cs
CertificateManagementSystem/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs  SearchController.cs  SettingsController.cs
CertificateManagementSystem/Extensions/: Extensions.cs
CertificateManagementSystem/Helpers/: IMapper.cs  IViewModelMapper.cs  Mapper.cs  ViewModelMapper.cs
CertificateManagementSystem/Models/: AlertModel.cs  ErrorViewModel.cs
CertificateManagementSystem/Models/Account/: LoginModel.cs  ManageAccountsModel.cs  UserModel.cs
CertificateManagementSystem/Models/Document/: ContractModel.cs  CreateDocumentModel.cs  DocumentCreateModel.cs  DocumentDetailsModel.cs  DocumentEditModel.cs  DocumentIndexModel.cs  DocumentListingModel.cs  EditDocumentModel.cs  MethodicModel.cs  NewDocumentModel.cs  YearModel.cs
CertificateManagementSystem/Models/Search/: SearchModel.cs  SearchResultModel.cs
CertificateManagementSystem/Models/Settings/: SettingsModel.cs
CertificateManagementSystem/Properties/: launchSettings.json
CertificateManagementSystem/TagHelpers/: AlertsTagHelper.cs
CertificateManagementSystem/Views/: _ViewImports.cshtml
CertificateManagementSystem/Views/Account/: AccessDenied.cshtml  Login.cshtml  ManageAccounts.cshtml
CertificateManagementSystem/Views/Document/: Create.cshtml  Index.cshtml  _DocumentDetails.cshtml  _DocumentEdit.cshtml  _DocumentPreview.cshtml  _DocumentsTable.cshtml
CertificateManagementSystem/Views/Home/: Index.cshtml
(+42 files in other folders)
